# pap-manager

./: .gitignore  pom.xml
docs/: Pxene-PAP-Manager接口文档v1.0.0.docx
src/main/java/com/pxene/pap/: Application.java
src/main/java/com/pxene/pap/common/: Base64.java  CharacterUtils.java  DBUtils.java  DateUtils.java  DspReviewDbUtils.java  EsUtils.java  ExcelOperateUtil.java  ExcelUtil.java  FileUtils.java  FormulaUtils.java  GlobalUtil.java  HttpClientUtil.java  JedisUtils.java  JwtUtils.java  RedisHelper.java  RedisHelperConfig.java  RedisUtils.java  RequestUtils.java  ResponseUtils.java  RuleLogBean.java  ScpHelper.java  ScpUtils.java  ScriptUtils.java  SerializeUtils.java  StringUtils.java  TokenUtils.java  UUIDGenerator.java
src/main/java/com/pxene/pap/common/beans/: AccessToken.java  ResponseResult.java
src/main/java/com/pxene/pap/common/constant/: HttpStatusCode.java
src/main/java/com/pxene/pap/common/filter/: JwtFilter.java  RateLimiterFilter.java
src/main/java/com/pxene/pap/common/utils/: JwtUtils.java  ResponseUtils.java  TokenUtils.java
src/main/java/com/pxene/pap/constant/: AdxKeyConstant.java  AuditErrorConstant.java  CodeTableConstant.java  ConfKeyConstant.java  HttpStatusCode.java  PhrasesConstant.java  RealTimeDataEnum.java  RedisKeyConstant.java  RegexConstant.java  StatusConstant.java
src/main/java/com/pxene/pap/domain/beans/: APPTmplBean.java  AccessToken.java  AccessTokenBean.java  AdvertiserBean.java  AdxCostBean.java  AdxCostData.java  AnalysisBean.java  AppBean.java  AppDataBean.java  AppDataDayBean.java  AppDataHourBean.java  AppDataHourViewBean.java  AppFlowBean.java  AppFlowHourBean.java  AppTargetDetailBean.java  ArgumentInvalidBean.java  ArgumentInvalidResult.java  ArgumentInvalidResultBean.java  AudioBean.java  AuthBean.java  BaiduAuditAdvertiserBean.java  BaseResult.java  BaseResultBean.java  BasicDataBean.java  BidAnalyseBean.java  CampaignBean.java  CampaignInfoBean.java  CampaignScoreBean.java  CampaignTargetBean.java  CreativeAddBean.java  CreativeBasicBean.java  CreativeBean.java  CreativeDataBean.java  CreativeDataHourBean.java  CreativeDataHourViewBean.java  CreativeImageBean.java  CreativeInfoflowBean.java  CreativeRichBean.java  CreativeUpdateBean.java  CreativeVideoBean.java  (+55 more)
src/main/java/com/pxene/pap/domain/configs/: ConmonConfigHelp.java  GlobalExceptionHandler.java  JRedisPoolConfig.java  LogRecordAspect.java  MyBatisConfig.java  TaskSchedulerConfig.java  WebConfig.java
src/main/java/com/pxene/pap/domain/model/: AdTypeTargetModel.java  AdTypeTargetModelExample.java  AdvertiserAuditModel.java  AdvertiserAuditModelExample.java  AdvertiserModel.java  AdvertiserModelExample.java  AdxModel.java  AdxModelExample.java  AppDataDayModel.java  AppDataDayModelExample.java  AppDataHourModel.java  AppDataHourModelExample.java  AppFlowDayModel.java  AppFlowDayModelExample.java  AppFlowHourModel.java  AppFlowHourModelExample.java  AppModel.java  AppModelExample.java  AppModelKey.java  AppRuleModel.java  AppRuleModelExample.java  AppTargetModel.java  AppTargetModelExample.java  AppTmplModel.java  AppTmplModelExample.java  BrandModel.java  BrandModelExample.java  BrandTargetModel.java  BrandTargetModelExample.java  CampaignCostModel.java  CampaignCostModelExample.java  CampaignModel.java  CampaignModelExample.java  CampaignRuleModel.java  CampaignRuleModelExample.java  CampaignTmplPriceModel.java  CampaignTmplPriceModelExample.java  CreativeAuditModel.java  CreativeAuditModelExample.java  CreativeDataDayModel.java  (+85 more)
src/main/java/com/pxene/pap/domain/models/: AdTypeTargetModel.java  AdTypeTargetModelExample.java  AdvertiserAuditModel.java  AdvertiserAuditModelExample.java  (+175 more)
src/main/java/com/pxene/pap/exception/: BadRequestException.java  BaseException.java  BizExceptionEnum.java  DeleteErrorException.java  DuplicateEntityException.java  IllegalArgumentException.java  IllegalStateException.java  IllegalStatusException.java  NotFoundException.java  PasswordIncorrectAuthException.java  PasswordIncorrectException.java  ResourceNotFoundException.java  ServerFailureException.java  ThirdPartyAuditException.java  TokenInvalidException.java  TokenOverdueException.java  UnknownException.java  UpdateErrorException.java  UserNotExistException.java  UserNotFoundAuthException.java
src/main/java/com/pxene/pap/repository/: AdvertiserDao.java  CampaignDao.java  CreativeDao.java  FileDao.java  ImageDao.java  ProjectDao.java  SysRoleRepository.java  SysUserDao.java  SysUserRepository.java  TokenDao.java  VideoDao.java
src/main/java/com/pxene/pap/service/: AdvertiserService.java  AdviewAuditService.java  AdxCostService.java  AppDataDayService.java  AppDataHourService.java  AppDataService.java  AppFlowHourService.java  AppFlowService.java  AppRuleService.java  AppService.java  AuditAdvertiserBaiduService.java  AuditAdvertiserSohuSrevice.java  AuditCreativeAdviewService.java  AuditCreativeAutoHomeService.java  AuditCreativeBaiduService.java  AuditCreativeMomoService.java  AuditCreativeSohuService.java  AuditService.java  AutohomeAuditService.java  BaiduAuditService.java  BaseService.java  BidAnalysisService.java  CampaignService.java  CreativeAllDataService.java  CreativeDataHourService.java  CreativeDataNewService.java  CreativeDataService.java  CreativeRuleService.java  CreativeService.java  CreativeTmplService.java  DataService.java  FileService.java  IndustryService.java  InfoFlowService.java  InfomationFlowService.java  InmobiAuditService.java  LandPageService.java  LandpageDataHourService.java  LandpageDataService.java  LandpageRuleService.java  (+28 more)
src/main/java/com/pxene/pap/web/: SysUserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  data.sql  generatorConfig.xml  redis.properties
src/main/resources/config/: banner.txt
src/main/resources/config/sql/: generatorConfig.xml  schema.sql
src/main/resources/proto/: momo.proto
src/main/resources/public/: index.html
src/test/java/: Test.java
src/test/java/com/pxene/pap/: ProtobufTest.java
(+675 files in other folders)
