# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^

# @see Appendix\u00a0A.\u00a0Common application properties
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================



# ----------------------------------------  
# CORE PROPERTIES  
# ----------------------------------------

# BANNER
banner.charset=UTF-8
banner.location=classpath:config/banner.txt

# PROFILES
spring.profiles.active=dev

# OUTPUT
spring.output.ansi.enabled=ALWAYS

# SPRING RESOURCES HANDLING
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/



# ----------------------------------------  
# WEB PROPERTIES  
# ----------------------------------------

# TOKEN GENERATE POLICY
dmp.token.secret=63281D443817B6668DA75767928BD2AC
dmp.token.expiresSecond=86400


# REQUEST RATE LIMIT PERSECOND
dmp.web.rateLimitPerSec=10000