# [-- Log Settings --]
debug=false
logging.file=logs/app.log
logging.level.org.springframework=INFO
logging.level.com.pxene.pap=DEBUG
logging.level.org.apache.commons.beanutils=WARN
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} -%clr(${LOG_LEVEL_PATTERN:%6p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - <= PAP-Manager => %msg%n
logging.register-shutdown-hook=false


# [-- Tomcat Settings --]
server.port=20002
server.session-timeout=180
server.context-path=/
server.tomcat.basedir=.
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=access_logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=200


# [-- MySQL Settings --]
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.182.33.170:3306/pap-manager-new2?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.schema=classpath:config/sql/schema.sql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true


# [-- Redis Settings --]
spring.redis.database=1
spring.redis.host=115.182.33.170
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1


# [-- MyBatis Settings --]
#mybatis.mapper-locations=classpath:com/pxene/pap/repository/mapper/**/*.xml
#mybatis.type-aliases-package=com.pxene.pap.doamin.model


# [-- FileServer Settings --]
pap.fileserver.upload.dir=/data1/pxene/dav/pap-manager/
pap.fileserver.url.prefix=http://115.182.33.170/dav/pap-manager/




