# [-- Log Settings --]
debug=false
logging.file=/log/pap-manager.log
logging.level.org.springframework=INFO
logging.level.com.pxene.pap=INFO
logging.level.org.apache.commons.beanutils=WARN
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} -%clr(${LOG_LEVEL_PATTERN:%6p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.register-shutdown-hook=false


# [-- Tomcat Settings --]
server.port=20002
server.session-timeout=180
server.context-path=/
server.tomcat.basedir=.
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=access_logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=200


# [-- MySQL Settings --]
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://pxene12:3306/pap_manager?characterEncoding=utf8&useSSL=true

spring.datasource.username=root
spring.datasource.password=pxene
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.jackson.serialization.indent_output=true


# [-- Redis Settings --]
redis.primary.pool.maxActive=5000
redis.primary.pool.maxIdle=200
redis.primary.pool.maxWait=1000
redis.primary.pool.testOnBorrow=true
redis.primary.pool.testOnReturn=true
redis.primary.ip=pxene12
redis.primary.port=7379
redis.primary.password=
# blackwhite
redis.secondary.pool.maxActive=1024
redis.secondary.pool.maxIdle=200
redis.secondary.pool.maxWait=1000
redis.secondary.pool.testOnBorrow=true
redis.secondary.pool.testOnReturn=true
redis.secondary.ip=10.0.0.35
redis.secondary.port=57379
redis.secondary.password=
# stormdata
redis.tertiary.pool.maxActive=1024
redis.tertiary.pool.maxIdle=200
redis.tertiary.pool.maxWait=1000
redis.tertiary.pool.testOnBorrow=true
redis.tertiary.pool.testOnReturn=true
redis.tertiary.ip=localhost
redis.tertiary.port=6379
redis.tertiary.password=


# [-- FileServer Settings --]
pap.fileserver.mode=local

pap.fileserver.local.upload.dir=/data/pap/
pap.fileserver.local.url.prefix=http://imgpap.pxene.com/

pap.fileserver.remote.host=1.1.1.1
pap.fileserver.remote.port=22
pap.fileserver.remote.username=abc
pap.fileserver.remote.password=123456
pap.fileserver.remote.upload.dir=/adc
pap.fileserver.remote.url.prefix=httP://abc

pap.click.url.prefix=http://cl2.pxene.com
pap.impression.url.prefix=http://ip2.pxene.com

pap.population.path=/data/population/

# download excel url mapping
pap.excel.download.mapUrl=/file/effect/download/**
# save excel  path
pap.excel.savePath=/data/pap-manager/download/excel/

#dsp hadoop db
dsp.review.db.driver=com.mysql.jdbc.Driver
dsp.review.db.url=jdbc:mysql://pxene12:3306/wins-dsp-app-review?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dsp.review.db.user=root
dsp.review.db.pwd=pxene

#elasticsearch
dsp.es.cluster.name=pxene
dsp.es.cluster.address=10.0.0.42
dsp.es.port=9300