# [-- Log Settings --]
debug=false
logging.file=logs/app.log
logging.level.org.springframework=INFO
logging.level.org.apache.zookeeper=WARN
logging.level.com.pxene.dmp=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} -%clr(${LOG_LEVEL_PATTERN:%6p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - <= TONY => %msg%n
logging.register-shutdown-hook=false


# [-- Tomcat Settings --]
server.port=8889
server.session-timeout=180
server.context-path=/
server.tomcat.basedir=.
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=access_logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=1200


# [-- Redis(for log) Settings --]
spring.redis.database=2
spring.redis.host=10.0.3.178
spring.redis.password=
spring.redis.port=7000
spring.redis.timeout=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1


# [-- Redis(for hbase rowkey) Settings --]
dmp.redis.url=10.0.3.179:7000, 10.0.3.179:7001, 10.0.3.180:7000, 10.0.3.180:7001, 10.0.3.181:7000, 10.0.3.181:7001, 10.0.3.182:7000, 10.0.3.182:7001, 10.0.3.183:7000, 10.0.3.183:7001, 10.0.3.184:7000, 10.0.3.184:7001
dmp.redis.timeout=5000
dmp.redis.maxtotal=100
dmp.redis.maxidle=50
dmp.redis.minidle=20
dmp.redis.maxwaitmillis=6000
dmp.redis.testOnBorrow=false
dmp.redis.maxRedirections=100


# [-- MySQL Settings --]
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.3.186/dmp_groupm
spring.datasource.username=root
spring.datasource.password=pxene
spring.datasource.schema=classpath:config/sql/schema.sql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true


# [-- HBase Settings --]
dmp.hbase.zk.host=dmp01,dmp02,dmp03,dmp04,dmp05
dmp.hbase.zk.port=2181


# [-- ActiveMQ Settings --]
spring.activemq.broker-url=tcp://10.0.3.176:61616
spring.activemq.user=
spring.activemq.password=
spring.activemq.in-memory=true
spring.activemq.pooled=false


# [-- FileServer Settings --]
dmp.fileserver.host=115.182.33.170
dmp.fileserver.port=22
dmp.fileserver.username=root
dmp.fileserver.password=pxene123
dmp.fileserver.uploadpath=/data1/pxene/dav/qunyi/upload