#redis.pool.maxActive=1024
#redis.pool.maxIdle=200
#redis.pool.maxWait=1000
#redis.pool.testOnBorrow=true
#redis.pool.testOnReturn=true
#redis.ip=192.168.3.91
#redis.port=6379
#redis.password=

redis.primary.pool.maxActive=5000
redis.primary.pool.maxIdle=200
redis.primary.pool.maxWait=1000
redis.primary.pool.testOnBorrow=true
redis.primary.pool.testOnReturn=true
redis.primary.ip=115.182.33.177
redis.primary.port=7379
redis.primary.password=

redis.secondary.pool.maxActive=1024
redis.secondary.pool.maxIdle=200
redis.secondary.pool.maxWait=1000
redis.secondary.pool.testOnBorrow=true
redis.secondary.pool.testOnReturn=true
redis.secondary.ip=115.182.33.177
redis.secondary.port=7379
redis.secondary.password=